{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "lib",
    "lib": [
      "es6",
      "dom"    
    ],
    "types": ["node", "jest", "reflect-metadata"],
    "noEmit": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "files": [
    "src/diTypes.ts",
    "src/NextDirectionGuesserFactory.ts",
    "src/constant.ts",
    "src/NextDirectionGuesserSlopeOfVectorImpl.ts",
    "src/cli.ts",
    "src/KnightMoveDirection.ts",
    "src/ChessBoard.ts",
    "src/NextDirectionGuesserFactorySlopeOfVectorImpl.ts",
    "src/KnightInTransit.ts",
    "src/ChessBoardSquare.ts",
    "src/NextDirectionGuesserBruteForceImpl.ts",
    "src/log/KmLogger.ts",
    "src/NextDirectionGuesser.ts",
    "src/inversify.config.ts",
    "src/NextDirectionGuesserFactoryBruteForceImpl.ts",
    "src/knightUtil.ts",
    "src/KnightMoveOptimizer.ts"
  ]
}