{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "lib",
    "lib": [
      "es6",
      "dom"    
    ],
    "types": ["node"],
    "noEmit": false,
    "moduleResolution": "node"
  },
  "files": [
    "src/knight_moves.ts"
  ]
}